.cards {
  margin: 0 auto;
  padding: 0;
  display: grid;
  max-width: 100%;
  justify-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(282px, 282px)); /* реализован перенос элементов сетки при сжатии окна */
  gap: 20px 17px;
}
